// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define SECTION(__VA_ARGS__) INTERNAL_CATCH_SECTION( __VA_ARGS__ )
#define SECTION(__VA_ARGS__)
#define WHEN(desc) INTERNAL_CATCH_DYNAMIC_SECTION( "     When: " << desc )
#define WHEN(desc)
#define THEN(desc) INTERNAL_CATCH_DYNAMIC_SECTION( "     Then: " << desc )
#define THEN(desc)
#define REQUIRE(__VA_ARGS__) INTERNAL_CATCH_TEST( "REQUIRE", Catch::ResultDisposition::Normal, __VA_ARGS__ )
#define REQUIRE(__VA_ARGS__) (void)(0)
#define SCENARIO(__VA_ARGS__) TEST_CASE( "Scenario: " __VA_ARGS__ )
#define SCENARIO(__VA_ARGS__) INTERNAL_CATCH_TESTCASE_NO_REGISTRATION(INTERNAL_CATCH_UNIQUE_NAME( C_A_T_C_H_T_E_S_T_ ) )
